app/src/main/java/gov/nist/perfloc/protobufs/gps_data.proto

////////////////////////////////////////////////////////////////////////////////////
// gps_reading.proto: Message format describing a raw data reading.
//
// __author__ = "Onur Ergin, Filip Lemic"
// __copyright__ = "Copyright 2015, Web-Perfloc"
//
// __version__ = "1.0.0"
// __maintainer__ = "Filip Lemic"
// __email__ = "lemic@tkn.tu-berlin.de"
// __status__ = "Development"
////////////////////////////////////////////////////////////////////////////////////

package perfloc;

option java_package = "gov.nist.perfloc"; 

message GpsReading
{
  optional int32 sequence_nr 	= 1;    // Sequence number of a reading
  optional int64 timestamp 		= 2;    // Time of this scan in milliseconds
  optional int32 last_dot_nr 	= 3;    // Location where the measurment was taken
  optional Location location 	= 4;	// Location information of a GPS fix

  message Location {
  	optional float accuracy 	= 1;	// Get the estimated accuracy of this location, in meters
  	optional double altitude 	= 2;	// Get the altitude if available, in meters above the WGS 84 reference ellipsoid
  	optional float bearing 		= 3;	// the bearing, in degrees
  	optional int64 elapsed_realtime_nanos = 4; // the time of this fix, in elapsed real-time since system boot
  	optional double latitude 	= 5;	// Get the latitude, in degrees
  	optional double longitude 	= 6;	// the longitude, in degrees
  	optional string provider 	= 7;	// the name of the provider that generated this fix
  	optional float speed 		= 8;	// the speed if it is available, in meters/second over ground
  	optional int64 time 		= 9;		// the UTC time of this fix, in milliseconds since January 1, 1970
  	optional bool has_accuracy 	= 10;	// True if this location has an accuracy
  	optional bool has_altitude 	= 11;	// True if this location has an altitude
  	optional bool has_bearing 	= 12;	// True if this location has a bearing
  	optional bool has_speed 	= 13;	// True if this location has a speed

  	//optional Bundle extras = 99; 		// additional provider-specific information about the location fix as a Bundle
  }

}
